# Spring-mvc-test-project

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/main/java/app/: Application.java
src/main/java/app/config/: Config.java  MvcConfig.java
src/main/java/app/controller/: HomeController.java  ModelViewHomeController.java
src/main/java/app/entity/: Customer.java
src/main/java/app/repository/: CustomerRepository.java
src/main/java/app/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/static/: SQLdata.sql  customerList(bootstrap).html  style.css
src/main/resources/templates/: createCustomer.html  customerInfo.html  customerList.html  editUser.html  home.html
