plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}


bootJar {
    archiveBaseName = 'k8s-test-app'
    archiveExtension = 'jar'
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}


group 'SpringBootMVCTestProject'


sourceCompatibility = '14'
targetCompatibility = '14'

repositories {
    mavenCentral()
}

dependencies {


    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-thymeleaf:2.2.6.RELEASE"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.2.6.RELEASE"
    implementation "org.postgresql:postgresql:42.2.9"


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    //All dependencies for Java 8 -> Java 11
    // replacements for deprecated JDK module java.xml.ws
    implementation 'javax.xml.ws:jaxws-api:2.3.0' // javax.xml.ws.* classes
    implementation 'javax.jws:jsr181-api:1.0-MR1' // for javax.jws.* classes
    implementation "javax.annotation:javax.annotation-api:1.3.2"

    // replacement for deprecated JDK module java.xml.bind
    implementation "javax.activation:activation:1.1"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.ws:rt:2.3.0"
    implementation "com.sun.xml.ws:jaxws-rt:2.3.0"
}
